[Sudo group can manage machines]
Identity=unix-group:sudo
Action=org.freedesktop.machine1.*
ResultAny=no
ResultInactive=no
ResultActive=yes

[Sudo group can import container images]
Identity=unix-group:sudo
Action=org.freedesktop.import1.*
ResultAny=no
ResultInactive=no
ResultActive=yes

# This is required by FireHPC to start and stop systemd-service@*.spawn
# services. Unfortunaly, there is no way to restrict the permission to these
# units with *.pkla files. It is possible with Javascript *.rules files
# supported by recent versions of polkit by it is not available in
# Debian/Ubuntu.
[Sudo group can manager system units]
Identity=unix-group:sudo
Action=org.freedesktop.systemd1.manage-units
ResultAny=no
ResultInactive=no
ResultActive=yes
